DROP TABLE WF_REPORT;
DROP TABLE WF_REPLY;
DROP TABLE WF_PIC;
DROP TABLE WATERFALL;

DROP SEQUENCE SEQ_WFNO;
DROP SEQUENCE SEQ_WFRNO;
DROP SEQUENCE SEQ_WFPNO;
DROP SEQUENCE SEQ_REPNO;

CREATE TABLE WATERFALL (
  WF_NO CHAR(10) PRIMARY KEY NOT NULL,
  WF_MEMNO CHAR(10) NOT NULL,
  WF_TITLE VARCHAR2(30 CHAR) NOT NULL,
  WF_CONTENT VARCHAR2(1000 CHAR) NOT NULL,
  WF_EDIT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  WF_STAT NUMBER(1) DEFAULT 1 NOT NULL,
  CONSTRAINT FK_WATERFALL_MEMBERS
  FOREIGN KEY(WF_MEMNO) REFERENCES MEMBERS(MEM_NO)
);

CREATE TABLE WF_PIC	(
  WFP_NO CHAR(10) PRIMARY KEY NOT NULL,
  WFP_WFNO CHAR(10) NOT NULL,
  WFP_PIC BLOB,
  CONSTRAINT FK_WFPIC_WATERFALL
  FOREIGN KEY(WFP_WFNO) REFERENCES WATERFALL(WF_NO)
);

CREATE TABLE WF_REPLY (
  WFR_NO CHAR(10) PRIMARY KEY NOT NULL,
  WFR_WFNO CHAR(10) NOT NULL,
  WFR_MEMNO CHAR(10) NOT NULL,
  WFR_CONTENT VARCHAR2(100 CHAR) NOT NULL,
  WFR_EDIT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  WFR_STAT NUMBER(1) DEFAULT 1 NOT NULL,
  CONSTRAINT FK_WFREPLY_WATERFALL
  FOREIGN KEY(WFR_WFNO) REFERENCES WATERFALL(WF_NO),
  CONSTRAINT FK_WFREPLY_MEMBERS
  FOREIGN KEY(WFR_MEMNO) REFERENCES MEMBERS(MEM_NO)
);

CREATE TABLE WF_REPORT (
  REP_NO CHAR(10) PRIMARY KEY NOT NULL,
  REP_WFNO CHAR(10) NOT NULL,
  REP_WFRNO CHAR(10),
  REP_MEMNO CHAR(10) NOT NULL,
  REP_ADMINISNO CHAR(10),
  REP_CONTENT VARCHAR2(100 CHAR),
  REP_STAT NUMBER(1) DEFAULT 0 NOT NULL,
  CONSTRAINT FK_WFREPORT_WATERFALL
  FOREIGN KEY(REP_WFNO) REFERENCES WATERFALL(WF_NO),
  CONSTRAINT FK_WFREPORT_WFREPLY
  FOREIGN KEY(REP_WFRNO) REFERENCES WF_REPLY(WFR_NO),
  CONSTRAINT FK_WFREPORT_MEMBERS
  FOREIGN KEY(REP_MEMNO) REFERENCES MEMBERS(MEM_NO),
  CONSTRAINT FK_WFREPORT_ADMINIS
  FOREIGN KEY(REP_ADMINISNO) REFERENCES ADMINIS(ADMINIS_NO)
);

CREATE SEQUENCE SEQ_WFNO        -- 瀑布牆文章編號
MAXVALUE 999999999
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_WFRNO       -- 瀑布牆回覆編號
MAXVALUE 9999999
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_WFPNO       -- 瀑布牆圖片編號
MAXVALUE 9999999
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_REPNO       -- 瀑布牆檢舉編號
MAXVALUE 999999999
NOCYCLE
NOCACHE;


INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000006','當前最急迫的事',
'<p>一般來說，當前最急迫的事，想必就是釐清疑惑了。貝克萊主教說過一句很有意思的話，誰若總說世界無好人，你可以斷定他本就是個歹徒。這段話讓我的心境提高了一個層次。做好露營這件事，可以說已經成為了全民運動。從這個角度來看，徐瑋曾經認為，人生的價值，即以其人對於當代所做的工作為尺度。這句話令我不禁感慨問題的迫切性。話雖如此，我們卻也不能夠這麼篤定。松下幸之助說過一句經典的名言，上天賦予的生命，就是要為人類的繁榮和平和幸福而奉獻。這似乎解答了我的疑惑。我們都很清楚，這是個嚴謹的議題。門捷列夫說過一句經典的名言，天才就是這樣，終身勞動，便成天才！ 希望大家能發現話中之話。蒙田告訴我們，英勇是一種力量，但不是腿部和臂部的力量，而是心靈和靈魂的力量，這力量並不存在於戰馬和武器價值之中，而是存在於我們自身之中。這句話讓我們得到了一個全新的觀點去思考這個問題。想必大家都能了解露營的重要性。如果別人做得到，那我也可以做到。特賴奇克說過一句富有哲理的話，一次正義的戰爭能在高尚的國度裡喚起神聖的愛的力量，這已為無數感人的事例所證實。這不禁令我深思。儘管如此，別人往往卻不這麼想。這必定是個前衛大膽的想法。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000007','需要對露營保持懷疑的態度',
'<p>我們要從本質思考，從根本解決問題。從這個角度來看，總而言之，我們可以很篤定的說，這需要花很多時間來嚴謹地論證。黃庭堅曾說過一句意義深遠的話，佳節清明桃李笑，野田荒塚只生愁。這把視野帶到了全新的高度。總結來說，這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。阿德勒講過一段深奧的話，奉獻乃是生活的真實意義。假如我們在今日檢視我們從祖先手裡接下來的遺物，我們將會看到什麼？他們留下來的東西，都有是他們對人類生活的貢獻。我希望諸位也能好好地體會這句話。領悟其中的道理也不是那麼的困難。儘管如此，我們仍然需要對露營保持懷疑的態度。培根說過一句經典的名言，在一切大事業上，人在開始做事前要像千眼神那樣察看時機，而在進行時要像千手神那樣抓住時機。但願各位能從這段話中獲得心靈上的滋長。魯迅說過一句很有意思的話，上人生的旅途罷。前途很遠，也很暗。然而不要怕。不怕的人的面前才有路。這影響了我的價值觀。在人生的歷程中，露營的出現是必然的。我們要學會站在別人的角度思考。對於一般人來說，露營究竟象徵著什麼呢？面對如此難題，我們必須設想周全。需要考慮周詳露營的影響及因應對策。若能夠洞悉露營各種層面的含義，勢必能讓思維再提高一個層級。那麼，露營勢必能夠左右未來。這樣看來，不要先入為主覺得露營很複雜，實際上，露營可能比你想的還要更複雜。儘管如此，別人往往卻不這麼想。其實，若思緒夠清晰，那麼露營也就不那麼複雜了。露營，到底應該如何實現。就我個人來說，露營對我的意義，不能不說非常重大。由於，露營因何而發生？在這種困難的抉擇下，本人思來想去，寢食難安。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000008','我知道什麽是勞動',
'<p>對露營進行深入研究，在現今時代已經無法避免了。我們都有個共識，若問題很困難，那就勢必不好解決。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。高爾基曾說過一句意義深遠的話，我知道什麽是勞動：勞動是世界上一切歡樂和一切美好事情的源泉。這把視野帶到了全新的高度。總而言之，看看別人，再想想自己，會發現問題的核心其實就在你身旁。露營必定會成為未來世界的新標準。徐瑋說過一句發人省思的話，人生的價值，即以其人對於當代所做的工作為尺度。強烈建議大家把這段話牢牢記住。每個人的一生中，幾乎可說碰到露營這件事，是必然會發生的。面對如此難題，我們必須設想周全。問題的核心究竟是什麼？我們都知道，只要有意義，那麼就必須慎重考慮。現在，正視露營的問題，是非常非常重要的。因為，我想，把露營的意義想清楚，對各位來說並不是一件壞事。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000009','舉足輕重的地位',
'<p>說到露營，你會想到什麼呢？塞內加曾提出，我們每一做一件事都應該既小心謹。這句話改變了我的人生。露營對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。卡耐基曾經提過，如果我們想交朋友，就要先為別人做些事—那些需要花時間體力體貼奉獻才能做到的事。這似乎解答了我的疑惑。在人生的歷程中，露營的出現是必然的。若能夠洞悉露營各種層面的含義，勢必能讓思維再提高一個層級。培根說過一句很有意思的話，時間是衡量事業的標準。我希望諸位也能好好地體會這句話。對露營進行深入研究，在現今時代已經無法避免了。露營的出現，必將帶領人類走向更高的巔峰。露營因何而發生？謹慎地來說，我們必須考慮到所有可能。做好露營這件事，可以說已經成為了全民運動。這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。若發現問題比我們想像的還要深奧，那肯定不簡單。不難發現，問題在於該用什麼標準來做決定呢？</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000010','露營的出現是必然的',
'<p>黑格爾說過一句著名的話，人應尊敬他自己，並應自視能配得上最高尚的東西。這句話語雖然很短，但令我浮想聯翩。俗話說的好，掌握思考過程，也就掌握了露營。我們不得不相信，我們需要淘汰舊有的觀念，在人生的歷程中，露營的出現是必然的。問題的關鍵究竟為何？</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000002','若沒有露營的存在',
'<p>如果別人做得到，那我也可以做到。

        每個人的一生中，幾乎可說碰到露營這件事，是必然會發生的。若沒有露營的存在，那麼後果可想而知。不難發現，問題在於該用什麼標準來做決定呢？海塞曾提出，每晉升一級，不是你有更多的自由，而是限制更多。帶著這句話，我們還要更加慎重的審視這個問題。培根曾提出，人們喜愛謊言，不僅因為害怕查明真相的艱難困苦，而且因為他們對謊言本身俱有一種自然卻腐朽的愛好。這似乎解答了我的疑惑。了解清楚露營到底是一種怎麼樣的存在，是解決一切問題的關鍵。若能夠洞悉露營各種層面的含義，勢必能讓思維再提高一個層級。露營的出現，必將帶領人類走向更高的巔峰。露營究竟是怎麼樣的存在，始終是個謎題。要想清楚，露營，到底是一種怎麼樣的存在。動機，可以說是最單純的力量。若到今天結束時我們都還無法釐清露營的意義，那想必我們昨天也無法釐清。一般來說，我們需要淘汰舊有的觀念，由於，高爾基相信，華麗的裝飾，精美的食品，填補不了精神的空虛; 一個真正的革命者，首先追求的是思想上的充實和豐富。這一點，是任何珍貴的東西都不能代替的。這激勵了我。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000003','苦難是人生的老師。這段話讓我所有的疑惑頓時豁然開朗。',
'<p>李大釗說過一句富有哲理的話，本來善惡根源的不可解，就是宗教發生的一個原因。這是撼動人心的。儘管如此，我們仍然需要對 1保持懷疑的態度。看看別人，再想想自己，會發現問題的核心其實就在你身旁。 1的出現，必將帶領人類走向更高的巔峰。把 1輕鬆帶過，顯然並不適合。馬克思說過，人民的信任是報刊賴以生存的條件，沒有這種條件，報刊就會完全萎靡不振。這不禁令我深思。其實，若思緒夠清晰，那麼 1也就不那麼複雜了。 1絕對是史無前例的。 1的出現，重寫了人生的意義。

        巴爾扎克曾說過一句意義深遠的話，苦難是人生的老師。這段話讓我所有的疑惑頓時豁然開朗。儘管 1看似不顯眼，卻佔據了我的腦海。伊壁鳩魯曾說過，最關於應付對外面敵人的恐懼的是盡量交友; 對於不能交為朋友的人，至少要避免和他們結怨; 要是連這個也辦不到，就要盡可能地避免和他們往來，為自己的利益疏遠他們。我希望諸位也能好好地體會這句話。

         1的發生，到底需要如何實現，不 1的發生，又會如何產生。每個人的一生中，幾乎可說碰到 1這件事，是必然會發生的。若能夠欣賞到 1的美，相信我們一定會對 1改觀。不難發現，問題在於該用什麼標準來做決定呢？做好 1這件事，可以說已經成為了全民運動。我們要從本質思考，從根本解決問題。張潔曾經認為，天賦就像深藏在岩石底下的寶石，沒艱苦的發掘，精心的雕琢，它自己不會發出光彩來。這句話語雖然很短，但令我浮想聯翩。這必定是個前衛大膽的想法。錢三強說過，科學不是為了個人榮譽，不是為了私利，而是為人類謀幸福。這句話幾乎解讀出了問題的根本。契訶夫告訴我們，真正的天才是常常隱藏在群眾裡面，絕不擠向人前去露臉的。希望各位能用心體會這段話。在人類的歷史中，我們總是盡了一切努力想搞懂 1。德謨克里特曾經說過，能使愚蠢的人學會一點東西的，並不是言辭，而是厄運。這段話令我陷入了沈思。我們都知道，只要有意義，那麼就必須慎重考慮。 1究竟是怎麼樣的存在，始終是個謎題。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000004','我們總是盡了一切努力想搞懂預約。',
'<p>不難發現，問題在於該用什麼標準來做決定呢？生活中，若預約出現了，我們就不得不考慮它出現了的事實。卡萊爾曾經提過，在一切言語甚至最普通的言語之中，都有著某種歌唱的韻味。這段話看似複雜，其中的邏輯思路卻清晰可見。話雖如此，我們卻也不能夠這麼篤定。薩迪曾說過，假如你的品德十分高尚，莫為出身低微而悲傷，薔薇常在荊棘中生長。這似乎解答了我的疑惑。我們要學會站在別人的角度思考。羅素曾經提到過，愛情只有當它是自由自在時，才會葉茂花繁。認為愛情是某種義務的思想只能置愛情於死地。只消一句話：你應當愛某個人，就足以使你對這個人恨之入骨。這是撼動人心的。儘管預約看似不顯眼，卻佔據了我的腦海。了解清楚預約到底是一種怎麼樣的存在，是解決一切問題的關鍵。預約的存在，令我無法停止對他的思考。預約因何而發生？如果仔細思考預約，會發現其中蘊含的深遠意義。愛默生在不經意間這樣說過，你信任人，人才對你忠實。以偉人的風度待人，人才表現出偉人的風度。這句話反映了問題的急切性。塞萬提斯曾提出，真正的勇氣在極端的膽怯和魯莽之間。這句話決定了一切。世界上若沒有預約，對於人類的改變可想而知。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。我們都很清楚，這是個嚴謹的議題。想必大家都能了解預約的重要性。愛默生說過，健康是人生第一財富。這句話決定了一切。預約絕對是史無前例的。預約似乎是一種巧合，但如果我們從一個更大的角度看待問題，這似乎是一種不可避免的事實。問題的關鍵究竟為何？預約對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。總結來說，在人類的歷史中，我們總是盡了一切努力想搞懂預約。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000005','“不空不鬆，從嚴以終”，要很嚴格地搞一輩子工作。',
'<p>預約的出現，重寫了人生的意義。對於一般人來說，預約究竟象徵著什麼呢？所謂預約，關鍵是預約需要如何解讀。林格倫講過，如果學校不能在課堂中給予學生更多成功的體驗，他們就會以既在學校內也在學校外都完全拒絕學習而告終。他會這麼說是有理由的。預約可以說是有著成為常識的趨勢。若無法徹底理解預約，恐怕會是人類的一大遺憾。華羅庚在不經意間這樣說過，搞科學、做學問，要“不空不鬆，從嚴以終”，要很嚴格地搞一輩子工作。這句話看似簡單，卻埋藏了深遠的意義。我們都很清楚，這是個嚴謹的議題。對我個人而言，預約不僅僅是一個重大的事件，還可能會改變我的人生。羅素·貝克在過去曾經講過，一個人即使已登上頂峰，也仍要自強不息。這段話對世界的改變有著深遠的影響。預約絕對是史無前例的。在人類的歷史中，我們總是盡了一切努力想搞懂預約。本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。儘管預約看似不顯眼，卻佔據了我的腦海。如果此時我們選擇忽略預約，那後果可想而知。我們可以很篤定的說，這需要花很多時間來嚴謹地論證。若沒有預約的存在，那麼後果可想而知。蓬皮杜告訴我們，命運就是對一個人的才能考驗的偶然。這段話對世界的改變有著深遠的影響。我們需要淘汰舊有的觀念，生活中，若預約出現了，我們就不得不考慮它出現了的事實。話雖如此，我們卻也不能夠這麼篤定。懷特黑德曾經說過，分析顯而易見的事情需要非凡的思想。這段話讓我的心境提高了一個層次。說到預約，你會想到什麼呢？</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000006','三人行必有我師焉; 擇其善者而從之，其不善者而改之。',
'<p>食材改變了我的命運。回過神才發現，思考食材的存在意義，已讓我廢寢忘食。從這個角度來看，富蘭克林曾經提過，對所有的人以誠相待，同多數人和睦相處，和少數人常來常往，只跟一個親密無間。這段話讓我的心境提高了一個層次。生活中，若食材出現了，我們就不得不考慮它出現了的事實。朱熹講過一句值得人反覆尋思的話，知之愈明，則行之愈篤; 行之愈篤，則知之益明。這不禁令我重新仔細的思考。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。對食材進行深入研究，在現今時代已經無法避免了。紀伯倫曾說過一句意義深遠的話，信仰是心中的綠洲，思想的駱駝隊是永遠走不到的。這句話看似簡單，但其中的陰鬱不禁讓人深思。世界上若沒有食材，對於人類的改變可想而知。我以為我了解食材，但我真的了解食材嗎？仔細想想，我對食材的理解只是皮毛而已。我們需要淘汰舊有的觀念，所謂食材，關鍵是食材需要如何解讀。不要先入為主覺得食材很複雜，實際上，食材可能比你想的還要更複雜。鄧拓講過一段耐人尋思的話，古今中外有學問的人，有成就的人，總是十分注意積累的。知識就是積累起來的。我們對什麼事都不應該像“過眼煙雲”。他會這麼說是有理由的。食材的存在，令我無法停止對他的思考。杜克洛克斯講過一段深奧的話，科學，細心地玩味起來，並不是別。這句話看似簡單，但其中的陰鬱不禁讓人深思。我們都有個共識，若問題很困難，那就勢必不好解決。食材的出現，必將帶領人類走向更高的巔峰。孔子告訴我們，三人行必有我師焉; 擇其善者而從之，其不善者而改之。這句話看似簡單，卻埋藏了深遠的意義。若無法徹底理解食材，恐怕會是人類的一大遺憾。

        我們不得不面對一個非常尷尬的事實，那就是，領悟其中的道理也不是那麼的困難。歌德曾經說過一句富有哲理的話，流水在碰到底處時才會釋放活力。這段話雖短，卻足以改變人類的歷史。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000007','話說多，不如少，惟其是， 勿佞巧。',
'<p>謹

朝起早，夜眠遲，老易至，惜此時。晨必盥，兼漱口，便溺回， 輒淨手。冠必正，紐必結，襪與履，俱緊切。置冠服，有定位，勿亂 頓，致污穢。衣貴潔，不貴華，上循分，下稱家。對飲食，勿揀擇， 食適可，勿過則。年方少，勿飲酒，飲酒醉，最為醜。步從容，立端 正，揖深圓，拜恭敬。勿踐閾，勿跛倚，勿箕踞，勿搖髀。緩揭簾，  勿有聲；寬轉彎，勿觸棱。執虛器，如執盈；入虛室，如有人。事勿 忙，忙多錯；勿畏難，勿輕略。鬥鬧場，絕勿近；邪僻事，絕勿問。 將入門，問孰存，將上堂，聲必揚。人問誰，對以名，吾與我，不分 明。用人物，須明求，倘不問，即為偷。借人物，及時還，後有急， 借不難。

信

凡出言，信為先，詐與妄，奚可焉。話說多，不如少，惟其是， 勿佞巧。奸巧語，穢污詞，市井氣，切戒之。見未真，勿輕言，知未的，勿輕傳。事非宜，勿輕諾，茍輕諾，進退錯。凡道字，重且舒， 勿急疾，勿模糊。彼說長，此說短，不關己，莫閒管。見人善，即思 齊，縱去遠，以漸躋。見人惡，即內省，有則改，無加警。唯德學， 唯才藝，不如人，當自礪。若衣服，若飲食，不如人，勿生慼。聞過 怒，聞譽樂，損友來，益友卻。聞譽恐，聞過欣，直諒士，漸相親。 無心非，名為錯，有心非，名為惡。過能改，歸於無，倘揜飾，增一 辜。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000008','一貴一賤交情見',
'<p> 把食材輕鬆帶過，顯然並不適合。

        駱賓王深信，一貴一賤交情見。這句話語雖然很短，但令我浮想聯翩。

        就我個人來說，食材對我的意義，不能不說非常重大。俗話說的好，掌握思考過程，也就掌握了食材。如果仔細思考食材，會發現其中蘊含的深遠意義。我們不妨可以這樣來想: 我們都有個共識，若問題很困難，那就勢必不好解決。一般來講，我們都必須務必慎重的考慮考慮。在這種不可避免的衝突下，我們必須解決這個問題。若能夠欣賞到食材的美，相信我們一定會對食材改觀。茨威格說過一句發人省思的話，女人拒絕異性的追求，是先天性的特權，即使拒絕了一個最熱烈愛情，也不會被認為殘酷，但是，如果命運女神亂了安排，讓女人打破了羞怯的本性，不顧一切地向一個並無把握的異性獻出她的熱愛，而對方表示著冷淡和拒絕時，那結果就不堪設想了。男人拒絕女人的追求，等於損傷她的最高貴的自尊。這句話看似簡單，但其中的陰鬱不禁讓人深思。世界上若沒有食材，對於人類的改變可想而知。

        問題的核心究竟是什麼？帶著這些問題，我們一起來審視食材。每個人的一生中，幾乎可說碰到食材這件事，是必然會發生的。食材究竟是怎麼樣的存在，始終是個謎題。

        當前最急迫的事，想必就是釐清疑惑了。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。司馬光在不經意間這樣說過，不寶金玉，而忠信為寶。這句話反映了問題的急切性。我們都很清楚，這是個嚴謹的議題。 樣說過，不寶金玉，而忠信為寶。這句話反映了問題的急切性。我們都很清楚，這是個嚴謹的議題。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000009','這句話把我們帶到了一個新的維度去思考這個問題。',
'<p>       奧斯特洛夫斯基曾講過，共同的事業，共同的鬥爭，可以使人們產生忍受一切的力量。希望大家能從這段話中有所收穫。一般來說，透過逆向歸納，得以用最佳的策略去分析食材。俗話說的好，掌握思考過程，也就掌握了食材。毛姆曾經提到過，作家有創作熱情或者同時還有靠牠吃飯的天真熱情。這段話對世界的改變有著深遠的影響。就我個人來說，食材對我的意義，不能不說非常重大。帶著這些問題，我們一起來審視食材。若能夠洞悉食材各種層面的含義，勢必能讓思維再提高一個層級。巴斯德講過一段耐人尋思的話，機遇只偏愛那些有準備的頭腦的人。但願諸位理解後能從中有所成長。食材的出現，必將帶領人類走向更高的巔峰。食材改變了我的命運。食材可以說是有著成為常識的趨勢。陶行知說過一句富有哲理的話，把自己的私德健全起來，建築起“人格長城”來。由私德的健全，而擴大公德的效用，來為集體謀利益。強烈建議大家把這段話牢牢記住。其實，若思緒夠清晰，那麼食材也就不那麼複雜了。探討食材時，如果發現非常複雜，那麼想必不簡單。高爾基說過，走正直誠實的生活道路，必定會有一個問心無愧的歸宿。希望各位能用心體會這段話。食材必定會成為未來世界的新標準。食材對我來說，已經成為了我生活的一部分。我們不得不面對一個非常尷尬的事實，那就是，老舊的想法已經過時了。本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。對於一般人來說，食材究竟象徵著什麼呢？如果別人做得到，那我也可以做到。培根在不經意間這樣說過，金錢像肥田料，如不散佈是沒有多大用處的。但願各位能從這段話中獲得心靈上的滋長。看看別人，再想想自己，會發現問題的核心其實就在你身旁。

        奧維德講過一段耐人尋思的話，大家都畏懼的人，等待他的將是身敗名裂。這句話把我們帶到了一個新的維度去思考這個問題。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000010','最要緊的是滿足自己，不是討好他人。',
'<p>        雨果在不經意間這樣說過，精神像乳汁一樣是可以養育的，智慧便是一隻乳房。這激勵了我。現在，正視食材的問題，是非常非常重要的。因為，若能夠欣賞到食材的美，相信我們一定會對食材改觀。

        話雖如此，我們卻也不能夠這麼篤定。看看別人，再想想自己，會發現問題的核心其實就在你身旁。亦舒講過，人生短短數十載，最要緊的是滿足自己，不是討好他人。這句話令我不禁感慨問題的迫切性。我認為，其實，若思緒夠清晰，那麼食材也就不那麼複雜了。每個人的一生中，幾乎可說碰到食材這件事，是必然會發生的。問題的核心究竟是什麼？食材對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。我們不妨可以這樣來想: 墨子說過一句發人省思的話，仁人之所以壞事，必興天下之利，除天下之害。這句話讓我們得到了一個全新的觀點去思考這個問題。羅蘭曾經認為，愛情是一種宗教。這句話讓我們得到了一個全新的觀點去思考這個問題。從這個角度來看，探討食材時，如果發現非常複雜，那麼想必不簡單。</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000001', '分享苗栗露營營地。遊牧民族露營區',
'<p>帶著我的新買的Coleman 印地安帳篷、迪卡儂加大款蝶式天幕來苗栗的遊牧民族露營區開箱囉!遊牧民族露營區的環境維持得非常整潔，沒甚麼蚊蟲，
還有漂亮的草地，在這裡坐在樹下甚麼事都不做吹著徐徐涼風，就已經非常舒服~
從台北開到苗栗大約2小時，遊牧民族露營區就在洗水坑豆腐街(清安豆腐老街)附近，附近也有不少知名溫泉旅館。
果然是非常熱門的營地，周末熱鬧滾滾!
車子可以停在帳篷附近，拿東西很方便!浴室廁所也很近!而且一直有人在打掃，每次去都覺得很乾淨!熱水也不會忽冷忽熱。
有水池、沙坑、溜滑梯等設施，很適合帶小朋友來這裡玩!
每帳旁邊都有一個專用的洗手台和垃圾桶。
這次是我的第二露!上次在桃園八度野溪露營區，也非常棒!這兩個露營區都很適合全家同遊!由於非常搶手，建議大家要提早預訂!</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000002', '請益黑岩谷和岩谷4.1瓦斯爐選擇',
'<p>板上討論的大多是岩谷4.1kw (CB-AH-41),比較少人討論到黑岩谷3.3kw (CB-ODX-1),如果再選擇一次大家會買黑岩谷岩谷嗎？
有兩台都用過的心得？
店員說黑岩谷賣比較好不知道是不是真的？</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000003', '請益中部以北可釣魚親子露營',
'<p>我們是高中同學四個女生攜伴想去露營，但是只有一兩次經驗，兩個已經結婚有小孩，兩個有穩定交往對象，所以對營區的希望會不太一樣，覺得好難找，
不然就是沒位了嗚嗚嗚......希望有經驗的版友推薦。
必要條件:中部以北、可釣魚、有一點親子設施（玩水或滑草之類的），衛浴設備乾淨、有雨棚營位或是露營車。
非必要條件:有小木屋或住宿區（不需搭帳）。
拜託大家推薦了，無比感謝！</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000004','請益kazmi露營桌',
'<p>目前露營是只有跟另一半兩人簡單的露，
現在使用的桌子是下面這種比較簡易的，不過因為沒防水，表面已經有點起泡，
椅子也被凌虐的差不多XD
正考慮升級一下，最近在考慮kazmi的這款鋼網桌，想請問板上各位是否有使用心得可以參考！
或有推薦其他好用好攜帶的露營桌？！
（蛋捲桌有攜帶上的問題目前是不考慮）
感謝各位！</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000005','分享新竹尖石熊麻吉露營區',
'<p>新竹尖石的熊麻吉露營區，從內灣過去路程還算好走。營區內可容納三十餘帳，草皮已有鋪好護草墊，營主非常熱情，不時舉辦親子同樂活動。營區內有溜滑梯與游泳池，對於小朋友來說是個放電的好設施！周遭依山傍水，附近即有小溪可以遊憩，但要前往須注意安全，尤其是夜晚要抓溪蝦的話，最好找人陪同！本次我有下去抓，有點可怕XD個人較為介意的點有二：一、營位距離較小。若是幾帳熟識倒還好，但如果隔壁是不認識的，可能一點聲音就聽得到。
二、洗澡淋浴水壓與水溫不穩：即使在離峰時間盥洗，建議仍須將水放至水桶沖洗，無法以淋浴的方式洗澡，否則不是燙死就是冷死XD
另外水桶數量似乎不齊全，那天我們同行的小朋友有燙到@@
整體來說是個親子同遊的好去處，但如果喜歡大景或是享受高海拔風情，則不符合需求！還是建議大家可以前去體驗看看哦！
附上本次露營Youtube影片連結：https://youtu.be/XU3HqaY6SZA</p>');

INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000002','洞悉食材各種層面的含義，勢必能讓思維再提高一個層級。',
'<p>       就我個人來說，食材對我的意義，不能不說非常重大。了解清楚食材到底是一種怎麼樣的存在，是解決一切問題的關鍵。老舊的想法已經過時了。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。食材的出現，必將帶領人類走向更高的巔峰。其實，若思緒夠清晰，那麼食材也就不那麼複雜了。嵇康告訴我們，人無志，非人也。這句話看似簡單，但其中的陰鬱不禁讓人深思。奧維德講過一段深奧的話，習慣是在習慣中養成的。這句話讓我們得到了一個全新的觀點去思考這個問題。羅素說過一句發人省思的話，讀一部書有兩個動機：一個是你喜愛它，另一個是你可以誇耀它。這句話看似簡單，卻埋藏了深遠的意義。如果此時我們選擇忽略食材，那後果可想而知。我們可以很篤定的說，這需要花很多時間來嚴謹地論證。

        探討食材時，如果發現非常複雜，那麼想必不簡單。面對如此難題，我們必須設想周全。若能夠洞悉食材各種層面的含義，勢必能讓思維再提高一個層級。</p>');


INSERT INTO WATERFALL
(WF_NO, WF_MEMNO, WF_TITLE, WF_CONTENT)
VALUES('W' || LPAD(SEQ_WFNO.NEXTVAL, 9, '0'), 'M000000004','（急在線等）What is it?',
'<p>各位30mm Ecup大家好胎嘎後
褲子後面有怪怪的東西欸 
求解50P</p>');


-- 插入文章回覆
INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000019', 'M000000006', '讚喔');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000018', 'M000000007', '如果讓我重選我會選黑岩谷，尤其近期開始特價了');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000016', 'M000000008', '埔里，幸埔森，還可以撿雞蛋');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000017', 'M000000009', '我是用箱子當桌子，也可以收納雜物');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000017', 'M000000010', '我當時在MOMO買3100的樣子,不然就買 國士無雙啦!!!!');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000020', 'M000000007', '似乎是一種巧合，但如果我們從一個更大的角度看待問題，這似乎是一種不可避免的事實。');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000020', 'M000000003', '羅蘭講過一句值得人反覆尋思的話，愛情是一種宗教。');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000019', 'M000000002', '學峰說過一句很有意思的話，當一個人用工作去迎接光明，光明很快就會來照耀著他。');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000018', 'M000000004', '完了完了~  要變殭屍了');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000018', 'M000000001', '箱~~~~~~~~~神~~~~~~~~~~~~');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000020', 'M000000001', '宴府我不想努力了，我想要iPHONE13');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000020', 'M000000006', '只要有心 人人都可以是食神');

INSERT INTO WF_REPLY
(WFR_NO, WFR_WFNO, WFR_MEMNO, WFR_CONTENT)
VALUES('WR' || LPAD(SEQ_WFRNO.NEXTVAL, 8, '0'), 'W000000020', 'M000000008', '大哥是對的');



COMMIT;